<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Honduras WebMedia</title>

        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Stylesheet /--> 
        <link rel="stylesheet" href="css/bootstrap.css">
        <link  rel="stylesheet" href="css/font-awesome.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href=".css/font-awesome-ie7.css">
        <![endif]-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />


    </head>
    <body>
        <!-- HEADER HOME  -->
        <section id="home">
            <div class="row centered">

                <h1 class="fade-it"><img alt="YOURLOGO" src="img/logo_header.png"></h1>
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <h2 style="color:black;">hacemos web</h2>
                           
                        </li>
                        <li>
                            <h2 style="color:black;">desarrollamos soluciones inteligentes</h2>
                        </li>
                        <li>
                            <h2 style="color:black;">info@honduraswebmedia.com</h2></li>
                    </ul>
                </div>
            </div>

            <!-- LITTLE LOGO SEE WHAT WE DO --> 
            <div id="down_button" class="fade-it"><a href="#services"></a></div>
            <div class="social-header hidden-phone">

                <a href="https://www.facebook.com/honduraswebmedia" class="social-network sn2 facebook"></a>
                <a href="https://twitter.com/hwm" class="social-network sn2 twitter"></a>



            </div>
            <!-- END LITTLE LOGO SEE WHAT WE DO --> 

        </section>
        <!-- END HEADER HOME  -->
        <!-- NAVIGATION  -->

        <div class="navbar-wrapper">
            <div class="navbar" id="navigation">
                <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="">  <img src="img/logo_small.png"></a>
                    <div class="nav-collapse collapse" >
                        <ul class="nav pull-right">
                            <li><a href="#home" class="selected">Inicio</a></li>
                            <li><a href="#services">¿Qué hacemos?</a></li>
                            <li><a href="#last">Nuestra Filosofía</a></li>
                            <li><a href="#contact">Contacto</a></li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--</div>-->
        <!-- END NAVIGATION  --><!-- WHAT WE DO SECTION  -->

    
        <!-- END WHAT WE DO SECTION  -->

        <!-- SERVICES SECTION  -->

        <section id="services">

            <div class="container">
                <div class="row">
                    <div class="span12 centered">
                        <h2>¿Qué hacemos?</h2>
                        <div class="breaker"><span class="left"></span><div class="feather"></div><span class="right"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12 centered">
                        <p class="subtittle" >Sencillamente hacemos web,<br>desarrollo, diseño, implementación y soporte</p>
                    </div>
                </div>

                <div class="row">
                    <div class="span3">
                        <div class="box">
                            <div class="box_icon">
                                <i class="icon-code icon-3x"></i>
                            </div>
                            <h6><strong>Desarrollo</strong></h6>
                            <p>
                                En HWebMedia desarrollamos aplicaciones basadas en HTML5, Ruby, PHP, Net, Python, iOS y Android.
                            </p>

                        </div>
                    </div>
                    <div class="span3">
                        <div class="box">
                            <div class="box_icon">
                                <i class="icon-pencil icon-3x"></i>
                            </div>
                            <h6><strong>Diseño Web</strong></h6>
                            <p>
                                Diseñamos y rediseñamos sitios web, potenciando y creando herramientas dinámicas para su empresa.
                            </p>

                        </div>
                    </div>
                    <div class="span3">
                        <div class="box">
                            <div class="box_icon">
                                <i class="icon-wrench icon-3x"></i>
                            </div>
                            <h6><strong>Soporte y Mantenimiento</strong></h6>
                            <p>
                                Contamos con soporte y mantenimiento técnico para sus aplicaciones basadas en HTML5, Ruby, PHP, .NET, VisualBasic, Java, JavaScript, Python.
                            </p>

                        </div>
                    </div>
                    <div class="span3">
                        <div class="box">
                            <div class="box_icon">
                                <i class="icon-cloud icon-3x"></i>
                            </div>
                            <h6><strong>Gestión en Nube</strong></h6>
                            <p>
                                Gestione todos sus documentos inteligentemente implementando soluciones de gestión en la nube.
                            </p>

                        </div>
                    </div>

                </div>




            </div>


        </section>        
        <!-- END SERVICES  -->
        <!-- WHO ARE US SECTION  -->
        <section id="last">
            <div class="container">
                <div class="row">
                    <div class="span12 centered">
                        <h2>Nuestra Filosofía</h2>
                        <div class="breaker"><span class="left"></span><div class="feather"></div><span class="right"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12 centered">
                        <p class="subtittle" >Porque hacemos las cosas que hacemos</br>dejando a clientes felices...</p>
                    </div>
                </div>
                <div class="row">
                    <div class="span3">
                        <div class="products">
                            <img alt="altname" src="img/tmovil.png"/>
                            <span class="name">La Dinamización Tecnológica</span><br/>
                            <span class="social">La dinamización como automatización de los procesos y la gestión de ellos es un tema clave que permite a las empresas dar un salto que le permite competir con muchas otras que ya lo dieron. </br>En <strong>HWebMedia</strong> creemos en la dinamización tecnológica como canal operativo para el talento humano que gestiona estos procesos. Es aquí, donde la dinamización se convierte en una herramienta capaz de generar, administrar y explotar contenidos; compartiéndolos en tiempo real y asegurando la integridad de los mismos.</span><br/>
                           
                        </div>
                    </div>
                    <div class="span3">
                        <div class="products">
                            <img alt="altname" src="img/cloud.png"/>
                            <span class="name">La Nube</span><br/>
                     
                            <span class="social">La nube y su potencial... esto es más que un tema trillado; es por eso que nos prohíbimos verla como una alternativa y hablamos de ella cada vez que podemos.</br>La nube es tan real como el Matrix y la fuerza que ha tomado es gracias a la confianza que empresas de todo tamaño han depositado en ella. Los servicios creados para la nube que van desde aplicaciones ofimáticas, gestores de ventas, administradores de contenidos, gestores documentales, repositorios. Todo lo que una empresa necesita está en la nube, ella está ahí atenta, con bajos costos, riesgos minimizados y una infraestructura de soporte lista para atendernos con el más mínimo requerimiento.</span> 
                        </div>
                    </div>
                    <div class="span3">
                        <div class="products">
                            <img alt="altname" src="img/dsimple.png"/>
                            <span class="name">La Complejidad de lo Simple</span><br/>
                            <span class="social">Menos es más.</span> 
                        </div>
                    </div>
                    <div class="span3">
                        <div class="products">
                            <img alt="altname" src="img/modular.png"/>
                            <span class="name">Integración</span><br/>
                            <span class="social">Creemos en el desarrollo de herramientas modulares e integrales capaces de migrar propiedades desde sus plataformas para ofrecer servicios y complementar con ellos las funcionalidades nativas de todo el ecosistema tecnológico.</span> 
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- END WHO ARE US SECTION  -->

        <!-- CONTACT SECTION  -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="span12 centered">
                        <h2>Contacto</h2>
                        <div class="breaker">
                            <span class="left"></span>
                            <div class="feather"></div>
                            <span class="right"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12 centered">
                        <p class="subtittle" >Si necesita contactarnos <strong>es mejor</strong> porque ningún proyecto se parece a otro<br> y seguramente el suyo es uno prometedor.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                         <div class="info">
                            <p class="contactPhone">Teléfono: (504) 99739798</p>
                            <p class="contactEmail">Email: <a href="#">info@honduraswebmedia.com</a></p>
                            <p class="contactSkype">Skype: <a href="#">hwm-contacto</a></p>
                        </div>
                    
                    
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACT SECTION  -->
        <!-- TWITTER MODULE  --> 
       <!-- <section id="twitter_module">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div id="ticker" class="query"></div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- END TWITTER MODULE  -->

        <!-- FOOTER  -->
        <footer>

            <!-- SOCIAL MODULE  --> 
    
            <!-- END SOCIAL MODULE  -->

            <!-- COPYRIGHT  -->
            <div class="container">
                <div class="row">
                    <div class="span6 center">
                        <img alt="YOURLOGO" src="img/logo_footer.png">


                    </div>
                    <div class="span6">
                     
                        <p class="copyright text-right center">&copy; 2013 Honduras WebMedia </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER  --> 

        <!-- JAVA SCRIPTS  --> 
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/modernizr.custom.js" type="text/javascript" ></script> 
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/jquery.tweet.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/jquery.fancybox.pack.js" type="text/javascript" ></script>
        <script src="js/jquery.fancybox-media.js?v=1.0.0" type="text/javascript"></script>
         <script src="js/retina.js"></script>
        <!--     
        *************** RETINA JS FUNCTIONALITY   ****************
        
        The script assumes you use Apple's prescribed high-resolution modifier (@2x) to denote
        high-resolution image variants on your server.
        
        For example, if you have an image on your page that looks like this:
        <img src="/images/my_image.png" />
        
        The script will check your server to see if an alternative image exists at this path:
        "/images/my_image@2x.png"
        
        That's it! 
        :)

        <!--RETINA JS END-->
        <!-- END JAVA SCRIPTS  --> 
    </body>
</html>